<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>My Contacts</title>
    <style>
        div{
            text-align:center;
            margin-bottom: 5%;
        }
        #links ul li{
            display: inline;
            margin-right: 30px;
        }
        label{
          margin-right: 5px;
        }

        body{
          background-color: #e8e8e8;
        }

        h1, th, td, nav, p, li, input, label{
          font-family: "Courier New", monospace;
        }

        table.nav{
          background-color: #495464;
          width: 100%;
          border: none;
        }

        td.nav{
          float: left;
          border-right: 2px solid #2b313b;
        }

        a.nav{
          display: block;
          padding: 8px;
          color: #f1e3dd;
          text-decoration: none;
          font-weight: bold;
        }

        td.nav:hover{
          background-color: #2b313b;
        }

        #contacts tr:nth-child(even){
          background-color: #bbbfca;
          border: 1px solid black;
        }

        #contacts tr:nth-child(odd){
          background-color: #f4f4f2;
        }

        #contacts th{
          background-color: #bbbfca;
        }

        #contacts td, #contacts th{
          border: 1px solid black;
          padding: 5px;
        }

        #contacts{
          border-collapse: collapse;
          display: inline-block;
          width: 70%;
          float:left;
          margin-bottom: 15px;
        }

        #goldyWidget{
          margin-left: auto;
          margin-right: auto;
          display: inline;
        }

        #goldy{
          display: block;
          width: 25%;
          /* float: left; */
          margin-left: auto;
          margin-right: auto;
          /* padding-left: 20px; */
        }

        #randomSpinTable{
          /* margin-left: 112px; */
          display: inline-block;
          margin-left: 10%;
        }

        #randomButton{
          font-family: "Courier New", monospace;
          font-weight: bold;
        }

        #spinButton{
          font-family: "Courier New", monospace;
          font-weight: bold;
        }

        html, body{
          height: 100%;
          margin: 0;
          padding: 0;
        }

        #spaceFiller{
          display: inline-block;
          width: 40%;
        }

        #left-panel{
          float: left;
          display: none;
          width: 25%;
          height: 60%;
          overflow: auto;
          background: white;
          margin-top: 17px;
        }

        #map{
          float: left;
          display: inline-block;
          height: 60%;
          width: 50%;
        }

        #mapTools{
          background: #bbbfca;
          float: left;
          display: inline-block;
          width: 20%;
          border: 1px solid black;
        }

        #mapsInput{
          display: inline-block;
          border-bottom: 1px solid black;
        }
        #directionsInput{
          display: inline-block;
        }

        .formMap {
          float: right;
        }

        #contactForm{
          display: inline-block;
          width: 25%;
          margin-top: 5px;
          position: relative;
          left: 30%;
          transform: translateX(-50%);
        }

        #FormTable table{
          margin: auto;
          width: 50%;
        }

        #FormTable td{
          border: 1px solid black;
          padding: 10px;
        }

        #FormTable tr{
          border: 1px solid black;
        }

        .ContactLabel{
          font-weight: bold;
        }

        #submitButton{
          background-color: MediumSeaGreen;
          width: 170px;
          height: 2em;
          font-weight: bold;
        }

        #category{
          width: 170px;
        }

        .grid-container{
          display: grid;
          grid-template-columns: auto auto;
        }

        .grid-item{
          margin: 20px;
        }

        #passwordHeader{
          color: #f1e3dd;
          margin-left: 26px;
          margin-top: 5px;
          padding-left: 30px;
          padding-right: 30px;
          text-align: center;
          position: absolute;
          border-radius: 5px;
          max-width: 40%;
          background-color:#495464;
        }

        #passwordContent{
          color: #495464;
          max-width: 40%;
          text-align: center;
          margin-top: 68px;
          padding-top: 20px;
          padding-bottom: 20px;
          padding-left: 26px;
          position: absolute;
        }

        #passwordChecker{
          border: 2px solid #495464;
          border-radius: 5px;
          width: 400px;
          height: 120px;
          background-color: white;
        }

        hr.solid {
          border-top: 3px solid #495464;
        }

        #widgetTitle{
          text-align: center;
        }
    </style>
  </head>

  <table class="nav">
    <tr>
      <td class="nav">
        <a class="nav" href="contacts_hw1.html">My Contacts</a>
      </td>
      <td class="nav">
        <a class="nav" href="MyForm.html">Form Input</a>
      </td>
      <td class="nav">
        <a class="nav" href="widgets_hw1.html">My Widgets</a>
      </td>
      <td class="nav">
        <a class="nav" href="MyServer.html">My Server</a>
      </td>
    </tr>
  </table>

  <br>
    <h1>My University Contacts</h1>
    <table id="contacts">
      <thead>
        <tr>
          <th>Name</th>
          <th>Category</th>
          <th>Location</th>
          <th>Contact Information</th>
          <th>Email</th>
          <th>Website</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="row1_Name">Josie Kahlenbeck</td>
          <td>Academic</td>
          <td id="row1_Address">4-192 Keller Hall<br>200 Union Street SE<br>Minneapolis, MN 55455</td>
          <td id="row1_ContactInfo">Computer Science Undergraduate Advisor</td>
          <td>
            <a href="mailto:kahle048@umn.edu">kahle048@umn.edu</a>
          </td>
          <td>
            <a href="https://cse.umn.edu/cs/undergraduate-advising">CSCI Undergraduate Advising Home Page</a>
          </td>
        </tr>
        <tr>
          <td id="row2_Name">Kristen Brogdon</td>
          <td>Industry</td>
          <td id="row2_Address">Northrop Auditorium<br>84 Church Street SE<br>Minneapolis, MN 55455</td>
          <td id="row2_ContactInfo">Supervisor at Northrop Programming Department</td>
          <td>
            <a href="mailto:kbrogdon@umn.edu">kbrogdon@umn.edu</a>
          </td>
          <td>
            <a href="http://www.northrop.umn.edu/about/contact-us/kristen-brogdon">Kristen's Contact Page</a>
          </td>
        </tr>
        <tr>
          <td id="row3_Name">UMN Climbing</td>
          <td>Personal</td>
          <td id="row3_Address">UMN Recwell<br>123 SE Harvard Street<br>Minneapolis, MN 55455</td>
          <td id="row3_ContactInfo">Rec Center Climbing Gym</td>
          <td>
            <a href="mailto:outdoor@umn.edu">outdoor@umn.edu</a>
          </td>
          <td>
            <a href="http://recwell.umn.edu/outdoor-adventures/climbing">UMN Climbing Homepage</a>
          </td>
        </tr>
        <tr>
          <td id="row4_Name">Department of Computer Science</td>
          <td>Academic</td>
          <td id="row4_Address">4-192 Keller Hall<br>200 Union Street SE<br>Minneapolis, MN 55455</td>
          <td id="row4_ContactInfo">Department of my current major</td>
          <td>
            <a href="mailto:csdesk@umn.edu">csdesk@umn.edu</a>
          </td>
          <td>
            <a href="https://cse.umn.edu/cs">Department Home Page</a>
          </td>
        </tr>
        <tr>
          <td id="row5_Name">Jack Fehrs: CSE Peer</td>
          <td>Personal</td>
          <td id="row5_Address">The Marshall<br>515 14 Avenue SE<br>Minneapolis, MN 55414</td>
          <td id="row5_ContactInfo">A confidant and good friend of mine</td>
          <td>
            <a href="mailto:fehrs005@umn.edu">fehrs005@umn.edu</a>
          </td>
          <td>
            <a href="https://www.linkedin.com/in/jack-fehrs-83b2061a2/">Jack's linkedIn</a>
          </td>
        </tr>
      </tbody>
    </table>

    <div id="goldyWidget">
      <img id="goldy" src="gophers-mascot.png" alt="Goldy Gopher">
      <br>
      <table id="randomSpinTable">
        <tr>
          <td>
            <button id="randomButton" onclick="randomImage()">Random</button>
          </td>
          <td>
            <button id= "spinButton" onclick="startRotate()">Spin</button>
          </td>
        </tr>
      </table>
    </div>

    <div id="spaceFiller"></div>

    <div id="left-panel"></div>
    <div id="map"></div>
    <div id="mapTools">
    <table id="mapsInput">
      <tr>
        <td>Find
          <select name="placeType" id="placeSelection" onchange="enableOtherPlace()">
          <option value="">Choose</option>
          <option value="restaurant">Restaurant</option>
          <option value="hospital">Hospital</option>
          <option value="parking">Parking</option>
          <option value="supermarket">Supermarket</option>
          <option value="other">Other</option>
        </select></td>
      </tr>
      <tr>
        <td><input type="text" id="otherPlace" name="otherPlace" placeholder="Enter Other Places" disabled></td>
      </tr>
      <tr>
        <td>In <input type="text" id="searchRadius" name="searchRadius" placeholder="500"> meters</td>
      </tr>
      <tr>
        <td><button id="mapSearchButton" onclick="placeSearch()">Search</button></td>
      </tr>
    </table>
    <table id="directionsInput">
      <tr>
        <td>Direction to <input type="text" id="destination" name="destination" placeholder="Enter Destination">by</td>
      </tr>
      <tr>
        <td>
          <label for="walk">WALK</label>
          <input type="radio" id="walk" name="transport" value="walk" checked><br>
          <label for="drive">DRIVE</label>
          <input type="radio" id="drive" name="transport" value="drive"><br>
          <label for="transit">TRANSIT</label>
          <input type="radio" id="transit" name="transport" value="transit">
        </td>
      </tr>
      <tr>
        <td><button id="directionsSearchButton" onclick="getPosition()">Go</button></td>
      </tr>
    </table>
  </div>

  <script>
        function randomImage(){
          var pictures = ["08ShepherdLabs960.jpg", "kellerhall.jpg", "northrop.jpg", "reccenter.jpg", "themarshall.jpg"];
          var descriptions = ["Shepherd Labs", "Keller Hall", "Northrop Auditorium", "Recwell", "The Marshall"];
          var index = Math.floor(Math.random() * 5);
          var img = document.getElementById("goldy");
          img.setAttribute("src", pictures[index]);
          img.setAttribute("alt", descriptions[index]);
        }

        var initialDegreeRotate = 0;
        function rotateImage(){
          initialDegreeRotate = initialDegreeRotate + 1;
          var img = document.getElementById("goldy");
          img.style.transform = ('rotate(' + initialDegreeRotate + 'deg)');
        }

        var rotating = 0; //0 means false, 1 means true
        var imgRotate = 0; //initial null value
        function startRotate(){
          if (rotating == 0){ //not rotating
            imgRotate = setInterval(rotateImage, 50);
            rotating = 1;
          }
          else if (rotating == 1){ //is rotating
            stopRotate(imgRotate);
            rotating = 0;
          }
        }

        function stopRotate(imgRotate){
          imgRotate = clearInterval(imgRotate);
        }

        var geocoder;
        var map;
        var directionsService;
        var directionsRenderer;
        function initMap(){ //map initializer for contacts page
          directionsService = new google.maps.DirectionsService();
          directionsRenderer = new google.maps.DirectionsRenderer();
          geocoder = new google.maps.Geocoder();
          var myLatLng = {lat:44.9727, lng:-93.23540000000003};
          map = new google.maps.Map(document.getElementById("map"),{
            center: myLatLng,
            zoom: 14
          });
          directionsRenderer.setMap(map);
          directionsRenderer.setPanel(document.getElementById("left-panel"));
          populateMap();
        }

        function initMapForm(){ //map initializer for forms page
          directionsService = new google.maps.DirectionsService();
          directionsRenderer = new google.maps.DirectionsRenderer();
          geocoder = new google.maps.Geocoder();
          var myLatLng = {lat:44.9727, lng:-93.23540000000003};
          map = new google.maps.Map(document.getElementById("map"),{
            center: myLatLng,
            zoom: 14
          });
        }

        function populateMap(){
          var names = ["row1_Name", "row2_Name", "row3_Name", "row4_Name", "row5_Name"];
          var addresses = ["row1_Address", "row2_Address", "row3_Address", "row4_Address", "row5_Address"];
          var infos = ["row1_ContactInfo", "row2_ContactInfo", "row3_ContactInfo", "row4_ContactInfo", "row5_ContactInfo"];

          var currentName;
          var currentAddress;
          var currentInfo;
          var i;
          for(i = 0; i < 5; i++){
             currentName = document.getElementById(names[i]).innerText;
             currentAddress = document.getElementById(addresses[i]).innerText;
             currentInfo = document.getElementById(infos[i]).innerText;
             addMarker(currentName, currentAddress, currentInfo);
          }
        }

        var markers = [];
        //utilizing code from Google Maps Platform Geocoding Api tutorials
        function addMarker(currentName, currentAddress, currentInfo){
          geocoder.geocode({'address': currentAddress}, (results, status)=>{
            if (status == 'OK'){
              //map.setCenter(results[0].geometry.location);
              var marker = new google.maps.Marker({
                map: map,
                position: results[0].geometry.location});
              markers.push(marker);
              var infoWindow = new google.maps.InfoWindow({
                content: '<h3>' + currentName + '</h3>' + '<p>' + currentInfo + '</p>' + '<p>' + currentAddress + '</p>'
              });
              google.maps.event.addListener(marker, 'click', function(){
                infoWindow.open(map, marker);
              });
            }
            else{
              alert('Geocode was not successful');
            }
          });
        }

        function enableOtherPlace(){
          var dropDownSelection = document.getElementById("placeSelection").value;
          if (dropDownSelection == 'other'){
            document.getElementById('otherPlace').disabled = false;
          }
          else{
            document.getElementById('otherPlace').value = '';
            document.getElementById('otherPlace').disabled = true;
          }
        }

        //utilizing code from Google Places Libarary Documentation
        function placeSearch(){
          var dropDownSelection = document.getElementById("placeSelection").value;
          if (dropDownSelection == 'other'){
            var dropDownSelection = document.getElementById("otherPlace").value;
          }
          var searchRadius = document.getElementById("searchRadius").value;
          var mapCenter = new google.maps.LatLng(44.9727,-93.23540000000003);

          var request = {
            location : mapCenter,
            radius : searchRadius,
            query : dropDownSelection
          };
          var service = new google.maps.places.PlacesService(map);
          service.textSearch(request, callback);
        }

        //utilizing code from Google Places Library Documentation
        function callback(results, status){
          if (status == google.maps.places.PlacesServiceStatus.OK){
            clearMarkers();
            for (var i = 0; i < results.length; i++) {
              var place = results[i];
              var marker = new google.maps.Marker({
                map: map,
                position: place.geometry.location});
              markers.push(marker);
              addInfoWindow(marker, place);
            }
          }
        }

        function addInfoWindow(marker, place){
          var infoWindow = new google.maps.InfoWindow({
            content: '<h3>' + place.name + '</h3>' + '<p>' + 'Address: ' + place.formatted_address + '</p>'
          });
          google.maps.event.addListener(marker, 'click', function(){
            infoWindow.open(map, marker);
          });
        }

        function clearMarkers(){
           for (var i = 0; i < markers.length; i++){
             markers[i].setMap(null);
           }
           markers = [];
        }

        function getPosition(){
          if (navigator.geolocation){
            navigator.geolocation.getCurrentPosition(getDirections);
          }
          else{
            alert("Geolocator not supported by this browser.");
          }
          //call getCurrentPosition in here and pass getDirections as callback function
        }

        function getDirections(position){
          clearMarkers();
          var lat = position.coords.latitude;
          var lng = position.coords.longitude;
          var start = new google.maps.LatLng(lat,lng);
          var destination = document.getElementById("destination").value;
          var travelMode;
          if (document.getElementById("walk").checked == true){
            travelMode = 'WALKING'
          }
          else if (document.getElementById("drive").checked == true){
            travelMode = 'DRIVING'
          }
          else if (document.getElementById("transit").checked == true){
            travelMode = 'TRANSIT'
          };
          var request = {
            origin: start,
            destination: destination,
            travelMode: travelMode
          }
          directionsService.route(request, function(result, status) {
            if (status == 'OK') {
              directionsRenderer.setDirections(result);
            }
          });
          document.getElementById("left-panel").style.display = "inline-block";
        }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBL-QiFpKmtThdBUuJgcUUZBoGqVqDF5Oo&libraries=places&callback=initMap" async defer></script>
</html>
