<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>My Widgets</title>
    <style>
        div{
            text-align:center;
            margin-bottom: 5%;
        }
        #links ul li{
            display: inline;
            margin-right: 30px;
        }
        label{
          margin-right: 5px;
        }

        body{
          background-color: #e8e8e8;
        }

        h1, th, td, nav, p, li, input, label{
          font-family: "Courier New", monospace;
        }

        table.nav{
          background-color: #495464;
          width: 100%;
          border: none;
        }

        td.nav{
          float: left;
          border-right: 2px solid #2b313b;
        }

        a.nav{
          display: block;
          padding: 8px;
          color: #f1e3dd;
          text-decoration: none;
          font-weight: bold;
        }

        td.nav:hover{
          background-color: #2b313b;
        }

        #contacts tr:nth-child(even){
          background-color: #bbbfca;
          border: 1px solid black;
        }

        #contacts tr:nth-child(odd){
          background-color: #f4f4f2;
        }

        #contacts th{
          background-color: #bbbfca;
        }

        #contacts td, #contacts th{
          border: 1px solid black;
          padding: 5px;
        }

        #contacts{
          border-collapse: collapse;
          display: inline-block;
          width: 70%;
          float:left;
          margin-bottom: 15px;
        }

        #goldyWidget{
          margin-left: auto;
          margin-right: auto;
          display: inline;
        }

        #goldy{
          display: block;
          width: 25%;
          /* float: left; */
          margin-left: auto;
          margin-right: auto;
          /* padding-left: 20px; */
        }

        #randomSpinTable{
          /* margin-left: 112px; */
          display: inline-block;
          margin-left: 10%;
        }

        #randomButton{
          font-family: "Courier New", monospace;
          font-weight: bold;
        }

        #spinButton{
          font-family: "Courier New", monospace;
          font-weight: bold;
        }

        html, body{
          height: 100%;
          margin: 0;
          padding: 0;
        }

        #spaceFiller{
          display: inline-block;
          width: 40%;
        }

        #left-panel{
          float: left;
          display: none;
          width: 25%;
          height: 60%;
          overflow: auto;
          background: white;
          margin-top: 17px;
        }

        #map{
          float: left;
          display: inline-block;
          height: 60%;
          width: 50%;
        }

        #mapTools{
          background: #bbbfca;
          float: left;
          display: inline-block;
          width: 20%;
          border: 1px solid black;
        }

        #mapsInput{
          display: inline-block;
          border-bottom: 1px solid black;
        }
        #directionsInput{
          display: inline-block;
        }

        .formMap {
          float: right;
        }

        #contactForm{
          display: inline-block;
          width: 25%;
          margin-top: 5px;
          position: relative;
          left: 30%;
          transform: translateX(-50%);
        }

        #FormTable table{
          margin: auto;
          width: 50%;
        }

        #FormTable td{
          border: 1px solid black;
          padding: 10px;
        }

        #FormTable tr{
          border: 1px solid black;
        }

        .ContactLabel{
          font-weight: bold;
        }

        #submitButton{
          background-color: MediumSeaGreen;
          width: 170px;
          height: 2em;
          font-weight: bold;
        }

        #category{
          width: 170px;
        }

        .grid-container{
          display: grid;
          grid-template-columns: auto auto;
        }

        .grid-item{
          margin: 20px;
        }

        #passwordHeader{
          color: #f1e3dd;
          margin-left: 26px;
          margin-top: 5px;
          padding-left: 30px;
          padding-right: 30px;
          text-align: center;
          position: absolute;
          border-radius: 5px;
          max-width: 40%;
          background-color:#495464;
        }

        #passwordContent{
          color: #495464;
          max-width: 40%;
          text-align: center;
          margin-top: 68px;
          padding-top: 20px;
          padding-bottom: 20px;
          padding-left: 26px;
          position: absolute;
        }

        #passwordChecker{
          border: 2px solid #495464;
          border-radius: 5px;
          width: 400px;
          height: 120px;
          background-color: white;
        }

        hr.solid {
          border-top: 3px solid #495464;
        }

        #widgetTitle{
          text-align: center;
        }
    </style>
  </head>

  <table class="nav">
    <tr>
      <td class="nav">
        <a class="nav" href="contacts_hw1.html">My Contacts</a>
      </td>
      <td class="nav">
        <a class="nav" href="MyForm.html">Form Input</a>
      </td>
      <td class="nav">
        <a class="nav" href="widgets_hw1.html">My Widgets</a>
      </td>
      <td class="nav">
        <a class="nav" href="MyServer.html">My Server</a>
      </td>
    </tr>
  </table>

  <br>
    <h1 id="widgetTitle">My Widgets List</h1>

    <hr class="solid">

    <div class="grid-container">
      <div class="grid-item">
        <iframe width="500" height="350" src="https://www.youtube.com/embed/videoseries?list=PLChiKQUYPsJ9_ZXHeT287Ry2tIX1AiSkq" style="border:0;" allow="utoplay; encrypted-media" allowfullscreen></iframe>
      </div>

      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <div class="grid-item">
        <a class="twitter-timeline"
          href="https://twitter.com/headgum"
          data-width="300"
          data-height="300">
          Tweets by @headgum</a>
      </div>

      <script async src="http://www.instagram.com/embed.js"></script>
      <div class="grid-item" id="instagramWidget">
        <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CKfK6RFh7Il/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="13" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CKfK6RFh7Il/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:500; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/CKfK6RFh7Il/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Public Display of Affection® (@pda)</a></p></div></blockquote>
      </div>


      <script>
        function checkPasswordStrength(){ //working
          var resultValue = document.getElementById("result");
          var enteredpass = document.getElementById("password").value;
          var strength = 0;
          if (enteredpass.length < 6){
            resultValue.innerHTML = "short";
          }
          if (enteredpass.length > 7){
            strength += 1;
            resultValue.innerHTML = "";
          }
          var regex = new RegExp(/([a-z].*[A-Z])|([A-Z].*[a-z])/);
          if (regex.test(enteredpass)){
            strength += 1;
          }
          regex = new RegExp(/([a-zA-Z])/);
          var regex2 = new RegExp(/([0-9])/);
          if (regex.test(enteredpass) && regex2.test(enteredpass)){
            strength += 1;
          }
          regex = new RegExp(/([!,%,&,@,#,$,^,*,?,_,~])/);
          if (regex.test(enteredpass)){
            strength += 1;
          }
          regex = new RegExp(/(.*[!,%,&,@,#,$,^,*,?,_,~].*[!,%,&,@,#,$,^,*,?,_,~])/);
          if (regex.test(enteredpass)){
            strength += 1;
          }
          if (strength < 2){
            resultValue.innerHTML = "weak";
          }
          else if (strength == 2){
            resultValue.innerHTML = "good";
          }
          else{
            resultValue.innerHTML = "strong"
          }
        }
      </script>
      <div class="grid-item" id="passwordChecker">
        <div id="passwordHeader">
          <h2>Password Strength Checker</h2>
        </div>
        <div id="passwordContent">
          <form id="register">
            <label for="password"><b>Password: </b></label>
            <input onkeyup="checkPasswordStrength()" name="password" id="password" type="password" placeholder="Type Your Password here"/>
            <span id="result"></span>
          </form>
        </div>
      </div>

    </div>

    <script>
      function randomImage(){
        var pictures = ["08ShepherdLabs960.jpg", "kellerhall.jpg", "northrop.jpg", "reccenter.jpg", "themarshall.jpg"];
        var descriptions = ["Shepherd Labs", "Keller Hall", "Northrop Auditorium", "Recwell", "The Marshall"];
        var index = Math.floor(Math.random() * 5);
        var img = document.getElementById("goldy");
        img.setAttribute("src", pictures[index]);
        img.setAttribute("alt", descriptions[index]);
      }

      var initialDegreeRotate = 0;
      function rotateImage(){
        initialDegreeRotate = initialDegreeRotate + 1;
        var img = document.getElementById("goldy");
        img.style.transform = ('rotate(' + initialDegreeRotate + 'deg)');
      }

      var rotating = 0; //0 means false, 1 means true
      var imgRotate = 0; //initial null value
      function startRotate(){
        if (rotating == 0){ //not rotating
          imgRotate = setInterval(rotateImage, 50);
          rotating = 1;
        }
        else if (rotating == 1){ //is rotating
          stopRotate(imgRotate);
          rotating = 0;
        }
      }

      function stopRotate(imgRotate){
        imgRotate = clearInterval(imgRotate);
      }

      var geocoder;
      var map;
      var directionsService;
      var directionsRenderer;
      function initMap(){ //map initializer for contacts page
        directionsService = new google.maps.DirectionsService();
        directionsRenderer = new google.maps.DirectionsRenderer();
        geocoder = new google.maps.Geocoder();
        var myLatLng = {lat:44.9727, lng:-93.23540000000003};
        map = new google.maps.Map(document.getElementById("map"),{
          center: myLatLng,
          zoom: 14
        });
        directionsRenderer.setMap(map);
        directionsRenderer.setPanel(document.getElementById("left-panel"));
        populateMap();
      }

      function initMapForm(){ //map initializer for forms page
        directionsService = new google.maps.DirectionsService();
        directionsRenderer = new google.maps.DirectionsRenderer();
        geocoder = new google.maps.Geocoder();
        var myLatLng = {lat:44.9727, lng:-93.23540000000003};
        map = new google.maps.Map(document.getElementById("map"),{
          center: myLatLng,
          zoom: 14
        });
      }

      function populateMap(){
        var names = ["row1_Name", "row2_Name", "row3_Name", "row4_Name", "row5_Name"];
        var addresses = ["row1_Address", "row2_Address", "row3_Address", "row4_Address", "row5_Address"];
        var infos = ["row1_ContactInfo", "row2_ContactInfo", "row3_ContactInfo", "row4_ContactInfo", "row5_ContactInfo"];

        var currentName;
        var currentAddress;
        var currentInfo;
        var i;
        for(i = 0; i < 5; i++){
           currentName = document.getElementById(names[i]).innerText;
           currentAddress = document.getElementById(addresses[i]).innerText;
           currentInfo = document.getElementById(infos[i]).innerText;
           addMarker(currentName, currentAddress, currentInfo);
        }
      }

      var markers = [];
      //utilizing code from Google Maps Platform Geocoding Api tutorials
      function addMarker(currentName, currentAddress, currentInfo){
        geocoder.geocode({'address': currentAddress}, (results, status)=>{
          if (status == 'OK'){
            //map.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: map,
              position: results[0].geometry.location});
            markers.push(marker);
            var infoWindow = new google.maps.InfoWindow({
              content: '<h3>' + currentName + '</h3>' + '<p>' + currentInfo + '</p>' + '<p>' + currentAddress + '</p>'
            });
            google.maps.event.addListener(marker, 'click', function(){
              infoWindow.open(map, marker);
            });
          }
          else{
            alert('Geocode was not successful');
          }
        });
      }

      function enableOtherPlace(){
        var dropDownSelection = document.getElementById("placeSelection").value;
        if (dropDownSelection == 'other'){
          document.getElementById('otherPlace').disabled = false;
        }
        else{
          document.getElementById('otherPlace').value = '';
          document.getElementById('otherPlace').disabled = true;
        }
      }

      //utilizing code from Google Places Libarary Documentation
      function placeSearch(){
        var dropDownSelection = document.getElementById("placeSelection").value;
        if (dropDownSelection == 'other'){
          var dropDownSelection = document.getElementById("otherPlace").value;
        }
        var searchRadius = document.getElementById("searchRadius").value;
        var mapCenter = new google.maps.LatLng(44.9727,-93.23540000000003);

        var request = {
          location : mapCenter,
          radius : searchRadius,
          query : dropDownSelection
        };
        var service = new google.maps.places.PlacesService(map);
        service.textSearch(request, callback);
      }

      //utilizing code from Google Places Library Documentation
      function callback(results, status){
        if (status == google.maps.places.PlacesServiceStatus.OK){
          clearMarkers();
          for (var i = 0; i < results.length; i++) {
            var place = results[i];
            var marker = new google.maps.Marker({
              map: map,
              position: place.geometry.location});
            markers.push(marker);
            addInfoWindow(marker, place);
          }
        }
      }

      function addInfoWindow(marker, place){
        var infoWindow = new google.maps.InfoWindow({
          content: '<h3>' + place.name + '</h3>' + '<p>' + 'Address: ' + place.formatted_address + '</p>'
        });
        google.maps.event.addListener(marker, 'click', function(){
          infoWindow.open(map, marker);
        });
      }

      function clearMarkers(){
         for (var i = 0; i < markers.length; i++){
           markers[i].setMap(null);
         }
         markers = [];
      }

      function getPosition(){
        if (navigator.geolocation){
          navigator.geolocation.getCurrentPosition(getDirections);
        }
        else{
          alert("Geolocator not supported by this browser.");
        }
        //call getCurrentPosition in here and pass getDirections as callback function
      }

      function getDirections(position){
        clearMarkers();
        var lat = position.coords.latitude;
        var lng = position.coords.longitude;
        var start = new google.maps.LatLng(lat,lng);
        var destination = document.getElementById("destination").value;
        var travelMode;
        if (document.getElementById("walk").checked == true){
          travelMode = 'WALKING'
        }
        else if (document.getElementById("drive").checked == true){
          travelMode = 'DRIVING'
        }
        else if (document.getElementById("transit").checked == true){
          travelMode = 'TRANSIT'
        };
        var request = {
          origin: start,
          destination: destination,
          travelMode: travelMode
        }
        directionsService.route(request, function(result, status) {
          if (status == 'OK') {
            directionsRenderer.setDirections(result);
          }
        });
        document.getElementById("left-panel").style.display = "inline-block";
      }
    </script>

</html>
